<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 10vh;
            background: #D9D9D9;
        }

        section {
            height: 20vh;
            background: #C2C4AC;
        }

        main {
            display: flex;
            height: 60vh;
        }

        .left {
            height: 100%;
            width: 20%;
            background: #9EA087;
        }

        .center {
            height: 100%;
            width: 60%;
            background: #78786F;
        }

        .right {
            height: 100%;
            width: 20%;
            background: #9EA087;
        }

        footer {
            height: 10vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<section></section>
<main>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</main>
<footer></footer>

</body>
</html>