<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 15vh;
            background: #D9D9D9;
        }

        main {
            height: 85vh;
            display: flex;
        }

        .left {
            height: 100%;
            width: 50%;
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
        }

        .right {
            height: 100%;
            width: 50%;
        }

        .right-box1 {
            height: 50%;
            width: 100%;
            background: #78786F;
        }

        .right-box2 {
            height: 50%;
            width: 100%;
            background: #4F504A;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="right">
        <div class="right-box1"></div>
        <div class="right-box2"></div>
    </div>
</main>
</body>
</html>