<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 15vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
            height: 75vh;
        }

        .left {
            height: 100%;
            width: 33.33%;
        }

        .left-box1 {
            height: 33.33%;
            width: 100%;
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
        }

        .left-box2 {
            height: 33.33%;
            width: 100%;
            background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%), #979796;
        }

        .left-box3 {
            height: 33.33%;
            width: 100%;
            background: linear-gradient(0deg, #979796 0%, #979796 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
        }

        .center {
            height: 100%;
            width: 33.33%;
            background: #61615C;
        }

        .right {
            height: 100%;
            width: 33.33%;
        }

        .right-box1 {
            height: 50%;
            width: 100%;
            background: #78786F;
        }

        .right-box2 {
            height: 50%;
            width: 100%;
            background: #828569;
        }

        footer {
            height: 10vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div class="left">
        <div class="left-box1"></div>
        <div class="left-box2"></div>
        <div class="left-box3"></div>
    </div>
    <div class="center"></div>
    <div class="right">
        <div class="right-box1"></div>
        <div class="right-box2"></div>
    </div>
</main>
<footer></footer>

</body>
</html>